.service {
  padding-top: 166px;
  &-heading {
    margin-bottom: 58px;
  }
  .g-text {
    text-align: left;
    font-size: 16px;
    line-height: calc(26 / 16);
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 23px;
  }
  &-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 43px 35px 63px;
    transition: all 0.2s linear;
    cursor: pointer;
    &:hover {
      background: $body-bg;
      box-shadow: 0px 16px 250px 10px rgba(155, 155, 155, 0.25);
      .service-image {
        background-color: $primary-green;
        img {
          filter: brightness(10);
        }
      }
    }
  }
  &-title {
    text-align: left;
    margin-bottom: 15px;
  }
  &-image {
    width: 66px;
    height: 66px;
    margin-bottom: 46px;
    border-radius: 100rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.08);
    img {
      width: 24px;
      height: 24px;
      object-fit: contain;
      border-radius: inherit;
      transition: all 0.2s linear;
      filter: brightness(10%);
    }
  }
  &-item.is-active {
      background: $body-bg;
      box-shadow: 0px 16px 250px 10px rgba(155, 155, 155, 0.25);
      .service-image {
        background-color: $primary-green;
        img {
          filter: brightness(10);
        }
      }
  }
  @media screen and (max-width: 1023.98px) {
    padding-top: 60px;
    &-heading {
      margin-bottom: 35px;
    }
    &-list {
      grid-template-columns: 1fr;
    }
    & .g-text {
      line-height: calc(21 / 16);
      letter-spacing: -0.02em;
    }
  }
  
}